# Hepsiburada-SeleniumTestAutomation

./: README.md  pom.xml
HepsiBurada-Test/: pom.xml
RestAPI-Test/: pom.xml
RestAPI-Test/allure-results/: 009f6a6e-0973-44f1-a62f-b72a2e0b580f-container.json  07444899-6324-4a4c-9933-7fd22e682b57-container.json  0f33b80a-d064-48ef-8148-d326970d4083-result.json  1527fb45-1666-4ffa-8449-a08d30533c75-result.json  1712d974-4a6f-4617-8bf8-6993959e9c1e-container.json  1c2e5873-70e2-4c5f-8194-49f9930afca0-container.json  1cece3d4-b213-4d58-b302-955b490a0e2f-container.json  1ea71ec0-b2dd-4913-8be2-8e0705a1b05d-result.json  23ffbb4a-6761-4454-a03e-3c990c6c52d4-result.json  24b99a00-9666-43a4-a285-43066d74236f-container.json  268437fd-cb01-472e-8153-699598c99159-result.json  284d7f00-b784-442e-b30c-5f263b44219b-result.json  385a5c5e-7600-4461-ab46-051fd05e01c5-result.json  3df83941-d442-41f8-85f5-b803bff20926-result.json  4174c48d-75ce-488b-b54d-04d0a5f50973-result.json  4246bff0-1268-488b-9f92-6b4c4af7c7cd-container.json  4292f673-89f7-4749-abfe-64082a299752-container.json  465deffb-d0be-4607-80b4-b24bef21fbc3-result.json  492c50d3-addf-4270-bd87-6d44d355d020-container.json  4f00fc15-bc05-4393-bfc4-f69aded2c541-result.json  50d1f5af-84d8-47d9-aa8b-bcc8d68f8cd9-result.json  52141e0a-290a-4c24-a59a-17b09ae2fa65-result.json  52dddf3d-5e29-4db3-9a66-3f429046ff9c-result.json  59681253-3eba-48ce-84e1-5e898b8f3d4f-result.json  5f7d9d39-b4b0-41ef-9d72-53fbe7a2e2a2-container.json  68bf6205-d610-4cf8-a6c2-451ee74f16a5-result.json  698fe3d8-660c-46d2-a9f7-10e6b6196efd-result.json  6a8a1cd0-a0db-4115-a8fc-ac6bcde1e8e4-result.json  (+42 more)
(+116 files in other folders)
